A0A32C61-D7ED-4339-B294-6C0F0FDF0E44
name:종목리스트
Host: kind.krx.co.kr
mode:post
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://kind.krx.co.kr/corpgeneral/corpList.do?method=loadInitPage
Cookie: __smVisitorID=QNqv1OATBKk; JSESSIONID=sLdte2DtRE8lK75inrkBAzr0S9ICrQ0I1EqVSdGufgUC83A6QdZGaW3okoSEp8av.mlcowap2_servlet_engine25
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
data:method=download&pageIndex=1&currentPageSize=5000&comAbbrv=&beginIndex=&orderMode=3&orderStat=D&isurCd=&repIsuSrtCd=&searchCodeType=&marketType=stockMkt&searchType=13&industry=&fiscalYearEnd=all&comAbbrvTmp=&location=all ?     \       0 ?↖<   <   붯
end